#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:34118/railway
spring.datasource.username=root
spring.datasource.password=enUDMrKXgXlcxfYKwJjLKWiSakwytPnb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mimi290503@gmail.com
spring.mail.password=aopn jwcz ldze hfbv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


server.port=8080

spring.websocket.enabled=true

spring.application.name=BackEndSocial


spring.rabbitmq.host=jaragua.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=yueqtxpf
spring.rabbitmq.password=1NkG4WfqJeXVa35v5hWK7NYxLfgEl3HX
spring.rabbitmq.virtual-host=yueqtxpf
spring.rabbitmq.ssl.enabled=true



spring.rabbitmq.connection-timeout=5s
